<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_362) on Fri Mar 24 12:58:06 CET 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient"><span class="typeNameLink">Game</span></a> - Class in <a href="../fr/IooGoZ/GomokolClient/package-summary.html">fr.IooGoZ.GomokolClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/Game.html#Game-fr.IooGoZ.GomokolClient.GamesManager-int-int-">Game(GamesManager, int, int)</a></span> - Constructor for class fr.IooGoZ.GomokolClient.<a href="../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/IooGoZ/GomokolClient/interfaces/GameOwner.html" title="interface in fr.IooGoZ.GomokolClient.interfaces"><span class="typeNameLink">GameOwner</span></a> - Interface in <a href="../fr/IooGoZ/GomokolClient/interfaces/package-summary.html">fr.IooGoZ.GomokolClient.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient"><span class="typeNameLink">GamesManager</span></a> - Class in <a href="../fr/IooGoZ/GomokolClient/package-summary.html">fr.IooGoZ.GomokolClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/GamesManager.html#getClient-java.lang.String-">getClient(String)</a></span> - Method in class fr.IooGoZ.GomokolClient.<a href="../fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient">GamesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/client/Orders.html#getId--">getId()</a></span> - Method in enum fr.IooGoZ.GomokolClient.client.<a href="../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/Game.html#getId--">getId()</a></span> - Method in class fr.IooGoZ.GomokolClient.<a href="../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient">Game</a></dt>
<dd>
<div class="block">Retourne l'identifiant de la parties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/interfaces/Player.html#getId--">getId()</a></span> - Method in interface fr.IooGoZ.GomokolClient.interfaces.<a href="../fr/IooGoZ/GomokolClient/interfaces/Player.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">Player</a></dt>
<dd>
<div class="block">Récupère l'id du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/Game.html#getOrder--">getOrder()</a></span> - Method in class fr.IooGoZ.GomokolClient.<a href="../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient">Game</a></dt>
<dd>
<div class="block">Retourne l'ordre des coordonées utilisées par la parties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/interfaces/Group.html#getOrder--">getOrder()</a></span> - Method in class fr.IooGoZ.GomokolClient.interfaces.<a href="../fr/IooGoZ/GomokolClient/interfaces/Group.html" title="class in fr.IooGoZ.GomokolClient.interfaces">Group</a></dt>
<dd>
<div class="block">Récupère l'ordre des parties jouées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/Game.html#getPlayerAtPosition-int:A-">getPlayerAtPosition(int[])</a></span> - Method in class fr.IooGoZ.GomokolClient.<a href="../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/interfaces/Player.html#getStroke--">getStroke()</a></span> - Method in interface fr.IooGoZ.GomokolClient.interfaces.<a href="../fr/IooGoZ/GomokolClient/interfaces/Player.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/interfaces/GameOwner.html#getValidation-int-int:A-">getValidation(int, int[])</a></span> - Method in interface fr.IooGoZ.GomokolClient.interfaces.<a href="../fr/IooGoZ/GomokolClient/interfaces/GameOwner.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">GameOwner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/interfaces/Validation.html#getValue--">getValue()</a></span> - Method in enum fr.IooGoZ.GomokolClient.interfaces.<a href="../fr/IooGoZ/GomokolClient/interfaces/Validation.html" title="enum in fr.IooGoZ.GomokolClient.interfaces">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/IooGoZ/GomokolClient/interfaces/Group.html" title="class in fr.IooGoZ.GomokolClient.interfaces"><span class="typeNameLink">Group</span></a> - Class in <a href="../fr/IooGoZ/GomokolClient/interfaces/package-summary.html">fr.IooGoZ.GomokolClient.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/IooGoZ/GomokolClient/interfaces/Group.html#Group-int-">Group(int)</a></span> - Constructor for class fr.IooGoZ.GomokolClient.interfaces.<a href="../fr/IooGoZ/GomokolClient/interfaces/Group.html" title="class in fr.IooGoZ.GomokolClient.interfaces">Group</a></dt>
<dd>
<div class="block">Constructeur de la classe abstraite</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
