<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_362) on Fri Mar 24 12:58:05 CET 2023 -->
<title>Game</title>
<meta name="date" content="2023-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/IooGoZ/GomokolClient/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.IooGoZ.GomokolClient</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.IooGoZ.GomokolClient.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IooGoZ - Tom BOIREAU
 Représente une partie de Gomoku</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#Game-fr.IooGoZ.GomokolClient.GamesManager-int-int-">Game</a></span>(<a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient">GamesManager</a>&nbsp;manager,
    int&nbsp;id,
    int&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#getId--">getId</a></span>()</code>
<div class="block">Retourne l'identifiant de la parties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Retourne l'ordre des coordonées utilisées par la parties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#getPlayerAtPosition-int:A-">getPlayerAtPosition</a></span>(int[]&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#registerFreeDataReceiver-fr.IooGoZ.GomokolClient.interfaces.FreeDataReceiver-">registerFreeDataReceiver</a></span>(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/FreeDataReceiver.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">FreeDataReceiver</a>&nbsp;fdr)</code>
<div class="block">Permet d'enregistrer une instance de données libres.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#registerNewBoard-fr.IooGoZ.GomokolClient.interfaces.Board-">registerNewBoard</a></span>(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/Board.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">Board</a>&nbsp;board)</code>
<div class="block">Permet d'enregistrer un plateau de jeu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#registerNewPlayer-fr.IooGoZ.GomokolClient.interfaces.Player-">registerNewPlayer</a></span>(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/Player.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#serverEndGame-int-">serverEndGame</a></span>(int&nbsp;player_id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#serverFreeData-int:A-">serverFreeData</a></span>(int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#serverRequestPlayerStroke-int-">serverRequestPlayerStroke</a></span>(int&nbsp;player_id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#serverSendStroke-int-int:A-">serverSendStroke</a></span>(int&nbsp;player_id,
                int[]&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/Game.html#serverSetPlayerId-int-">serverSetPlayerId</a></span>(int&nbsp;player_id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-fr.IooGoZ.GomokolClient.GamesManager-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient">GamesManager</a>&nbsp;manager,
            int&nbsp;id,
            int&nbsp;order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>order</code> - Ne pas utiliser.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Retourne l'ordre des coordonées utilisées par la parties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'ordre des coordonées utilisées par la parties.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Retourne l'identifiant de la parties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'identifiant de la parties.</dd>
</dl>
</li>
</ul>
<a name="registerNewBoard-fr.IooGoZ.GomokolClient.interfaces.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewBoard</h4>
<pre>public&nbsp;void&nbsp;registerNewBoard(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/Board.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">Board</a>&nbsp;board)</pre>
<div class="block">Permet d'enregistrer un plateau de jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Plateau de jeu à enregistrer</dd>
</dl>
</li>
</ul>
<a name="registerFreeDataReceiver-fr.IooGoZ.GomokolClient.interfaces.FreeDataReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFreeDataReceiver</h4>
<pre>public&nbsp;void&nbsp;registerFreeDataReceiver(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/FreeDataReceiver.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">FreeDataReceiver</a>&nbsp;fdr)</pre>
<div class="block">Permet d'enregistrer une instance de données libres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdr</code> - Instance d'une interface de FreeDataReceiver</dd>
</dl>
</li>
</ul>
<a name="getPlayerAtPosition-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerAtPosition</h4>
<pre>public&nbsp;int&nbsp;getPlayerAtPosition(int[]&nbsp;pos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position souhaitée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null si la position n'existe pas.
 Permet de récuperer une position du plateau.</dd>
</dl>
</li>
</ul>
<a name="registerNewPlayer-fr.IooGoZ.GomokolClient.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewPlayer</h4>
<pre>public&nbsp;void&nbsp;registerNewPlayer(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/Player.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">Player</a>&nbsp;player)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Nouveau joueur a enregistrer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Les exceptions sont déclenchées lors de problème de communication avec le serveur. 
 Demande l'enregistrement d'un nouveau joueur auprès du serveur.</dd>
</dl>
</li>
</ul>
<a name="serverSetPlayerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSetPlayerId</h4>
<pre>public&nbsp;void&nbsp;serverSetPlayerId(int&nbsp;player_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player_id</code> - Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverRequestPlayerStroke-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverRequestPlayerStroke</h4>
<pre>public&nbsp;void&nbsp;serverRequestPlayerStroke(int&nbsp;player_id)
                               throws java.io.IOException,
                                      java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player_id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code> - Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverSendStroke-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSendStroke</h4>
<pre>public&nbsp;void&nbsp;serverSendStroke(int&nbsp;player_id,
                             int[]&nbsp;stroke)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player_id</code> - </dd>
<dd><code>stroke</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverEndGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverEndGame</h4>
<pre>public&nbsp;void&nbsp;serverEndGame(int&nbsp;player_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player_id</code> - Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverFreeData-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverFreeData</h4>
<pre>public&nbsp;boolean&nbsp;serverFreeData(int[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/IooGoZ/GomokolClient/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
