<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_362) on Fri Mar 24 12:58:06 CET 2023 -->
<title>GamesManager</title>
<meta name="date" content="2023-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/IooGoZ/GomokolClient/GamesManager.html" target="_top">Frames</a></li>
<li><a href="GamesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.IooGoZ.GomokolClient</div>
<h2 title="Class GamesManager" class="title">Class GamesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.IooGoZ.GomokolClient.GamesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamesManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IooGoZ - Tom BOIREAU
        Gestionnaire des parties du client.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#DEBUG">DEBUG</a></span></code>
<div class="block">Si activer, affiche les informations de debug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient">GamesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#MANAGER">MANAGER</a></span></code>
<div class="block">Unique instance du gestionnaire.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#connect-java.lang.String-int-">connect</a></span>(java.lang.String&nbsp;adress,
       int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/IooGoZ/GomokolClient/client/Client.html" title="class in fr.IooGoZ.GomokolClient.client">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#getClient-java.lang.String-">getClient</a></span>(java.lang.String&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#initGroup-fr.IooGoZ.GomokolClient.interfaces.Group-int-int-">initGroup</a></span>(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/Group.html" title="class in fr.IooGoZ.GomokolClient.interfaces">Group</a>&nbsp;group,
         int&nbsp;nb_player_per_game,
         int&nbsp;nb_games)</code>
<div class="block">Initialise un groupe de jeu distant et local</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#initNewGame-fr.IooGoZ.GomokolClient.interfaces.GameOwner-int-int-">initNewGame</a></span>(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/GameOwner.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">GameOwner</a>&nbsp;owner,
           int&nbsp;group,
           int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#linkOwnerWithGame-fr.IooGoZ.GomokolClient.interfaces.GameOwner-fr.IooGoZ.GomokolClient.Game-">linkOwnerWithGame</a></span>(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/GameOwner.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">GameOwner</a>&nbsp;owner,
                 <a href="../../../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient">Game</a>&nbsp;game)</code>
<div class="block">Lie un GameOwner a une partie.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#registerNewGame-int-int-">registerNewGame</a></span>(int&nbsp;game_id,
               int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverEndGame-int-int-">serverEndGame</a></span>(int&nbsp;game_id,
             int&nbsp;player_id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverFreeData-int-int:A-">serverFreeData</a></span>(int&nbsp;game_id,
              int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverNewGroupGame-int-int-">serverNewGroupGame</a></span>(int&nbsp;group_id,
                  int&nbsp;game_id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverPlayerRegistered-int-int-">serverPlayerRegistered</a></span>(int&nbsp;game_id,
                      int&nbsp;player_id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverRequestStroke-int-int-">serverRequestStroke</a></span>(int&nbsp;game_id,
                   int&nbsp;player_id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverRequestValidation-int-int-int:A-">serverRequestValidation</a></span>(int&nbsp;game_id,
                       int&nbsp;player_id,
                       int[]&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverSendStroke-int-int-int:A-">serverSendStroke</a></span>(int&nbsp;game_id,
                int&nbsp;player_id,
                int[]&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverSetGameId-int-">serverSetGameId</a></span>(int&nbsp;game_id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverSetGroupId-int-">serverSetGroupId</a></span>(int&nbsp;group_id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#startGame-fr.IooGoZ.GomokolClient.interfaces.GameOwner-int-">startGame</a></span>(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/GameOwner.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">GameOwner</a>&nbsp;owner,
         int&nbsp;game_id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html#subscribeGroup-int-fr.IooGoZ.GomokolClient.interfaces.Group-">subscribeGroup</a></span>(int&nbsp;group_id,
              <a href="../../../fr/IooGoZ/GomokolClient/interfaces/Group.html" title="class in fr.IooGoZ.GomokolClient.interfaces">Group</a>&nbsp;group)</code>
<div class="block">Permet de se connecter à un groupe distant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER</h4>
<pre>public static final&nbsp;<a href="../../../fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient">GamesManager</a> MANAGER</pre>
<div class="block">Unique instance du gestionnaire.</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<div class="block">Si activer, affiche les informations de debug.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.IooGoZ.GomokolClient.GamesManager.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;adress,
                    int&nbsp;port)
             throws java.net.UnknownHostException,
                    java.io.IOException,
                    java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adress</code> - Addresse de connexion du serveur</dd>
<dd><code>port</code> - Port de connexion du serveur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - Déclenché si l'adresse ou le port sont éronnés.</dd>
<dd><code>java.io.IOException</code> - Déclenché si le lien avec le serveur a échoué.</dd>
<dd><code>java.lang.Exception</code> - Déclenché si un serveur est déjà connecté
 Permet de se connecter a un serveur
 
 Attention : cette méthode ne doit-être appelée qu'une fois</dd>
</dl>
</li>
</ul>
<a name="getClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../fr/IooGoZ/GomokolClient/client/Client.html" title="class in fr.IooGoZ.GomokolClient.client">Client</a>&nbsp;getClient(java.lang.String&nbsp;function)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="initGroup-fr.IooGoZ.GomokolClient.interfaces.Group-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGroup</h4>
<pre>public&nbsp;int&nbsp;initGroup(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/Group.html" title="class in fr.IooGoZ.GomokolClient.interfaces">Group</a>&nbsp;group,
                     int&nbsp;nb_player_per_game,
                     int&nbsp;nb_games)
              throws java.io.IOException,
                     java.lang.Exception</pre>
<div class="block">Initialise un groupe de jeu distant et local</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Instance du groupe local</dd>
<dd><code>nb_player_per_game</code> - Nombre de joueur attendu pour chaque partie</dd>
<dd><code>nb_games</code> - Nombre de partie à jouer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'id du groupe distant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Erreur d'envoi des informations</dd>
<dd><code>java.lang.Exception</code> - Erreur de récupération du client</dd>
</dl>
</li>
</ul>
<a name="subscribeGroup-int-fr.IooGoZ.GomokolClient.interfaces.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeGroup</h4>
<pre>public&nbsp;void&nbsp;subscribeGroup(int&nbsp;group_id,
                           <a href="../../../fr/IooGoZ/GomokolClient/interfaces/Group.html" title="class in fr.IooGoZ.GomokolClient.interfaces">Group</a>&nbsp;group)
                    throws java.io.IOException,
                           java.lang.Exception</pre>
<div class="block">Permet de se connecter à un groupe distant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group_id</code> - Id du group distant</dd>
<dd><code>group</code> - Instance du groupe local</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Erreur d'envoi des informations</dd>
<dd><code>java.lang.Exception</code> - Erreur de récupération du client</dd>
</dl>
</li>
</ul>
<a name="linkOwnerWithGame-fr.IooGoZ.GomokolClient.interfaces.GameOwner-fr.IooGoZ.GomokolClient.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkOwnerWithGame</h4>
<pre>public&nbsp;void&nbsp;linkOwnerWithGame(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/GameOwner.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">GameOwner</a>&nbsp;owner,
                              <a href="../../../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient">Game</a>&nbsp;game)</pre>
<div class="block">Lie un GameOwner a une partie. Utile pour l'utilisation des groups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Instance du GameOwner à liée</dd>
<dd><code>game</code> - Instance de la partie à liée</dd>
</dl>
</li>
</ul>
<a name="initNewGame-fr.IooGoZ.GomokolClient.interfaces.GameOwner-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNewGame</h4>
<pre>public&nbsp;<a href="../../../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient">Game</a>&nbsp;initNewGame(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/GameOwner.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">GameOwner</a>&nbsp;owner,
                        int&nbsp;group,
                        int&nbsp;order)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Définit le propriétaire de la partie</dd>
<dd><code>order</code> - Définit l'ordre des coordonnées souhaité</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La partie initialiser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Déclenché en cas d'echec de la création
 
 Demande la création d'une nouvelle partie au serveur.</dd>
</dl>
</li>
</ul>
<a name="registerNewGame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewGame</h4>
<pre>public&nbsp;<a href="../../../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient">Game</a>&nbsp;registerNewGame(int&nbsp;game_id,
                            int&nbsp;order)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - Identifiant de la partie</dd>
<dd><code>order</code> - Ordre des coordonnées de la parties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La partie non vérifiée coté serveur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Déclenché si la partie existe déjà.
 
 Permet d'enregistrer manuellement une partie.</dd>
</dl>
</li>
</ul>
<a name="startGame-fr.IooGoZ.GomokolClient.interfaces.GameOwner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(<a href="../../../fr/IooGoZ/GomokolClient/interfaces/GameOwner.html" title="interface in fr.IooGoZ.GomokolClient.interfaces">GameOwner</a>&nbsp;owner,
                      int&nbsp;game_id)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Propriétaire de la partie</dd>
<dd><code>game_id</code> - Identifiant de la partie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si le propriétaire n'est pas lié à la partie
 
 Lance une partie.</dd>
</dl>
</li>
</ul>
<a name="serverPlayerRegistered-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPlayerRegistered</h4>
<pre>public&nbsp;boolean&nbsp;serverPlayerRegistered(int&nbsp;game_id,
                                      int&nbsp;player_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - </dd>
<dd><code>player_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverRequestStroke-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverRequestStroke</h4>
<pre>public&nbsp;boolean&nbsp;serverRequestStroke(int&nbsp;game_id,
                                   int&nbsp;player_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - </dd>
<dd><code>player_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverRequestValidation-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverRequestValidation</h4>
<pre>public&nbsp;boolean&nbsp;serverRequestValidation(int&nbsp;game_id,
                                       int&nbsp;player_id,
                                       int[]&nbsp;stroke)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - </dd>
<dd><code>player_id</code> - </dd>
<dd><code>stroke</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverSendStroke-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSendStroke</h4>
<pre>public&nbsp;boolean&nbsp;serverSendStroke(int&nbsp;game_id,
                                int&nbsp;player_id,
                                int[]&nbsp;stroke)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - </dd>
<dd><code>player_id</code> - </dd>
<dd><code>stroke</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverSetGameId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSetGameId</h4>
<pre>public&nbsp;void&nbsp;serverSetGameId(int&nbsp;game_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverSetGroupId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSetGroupId</h4>
<pre>public&nbsp;void&nbsp;serverSetGroupId(int&nbsp;group_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group_id</code> - Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverEndGame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverEndGame</h4>
<pre>public&nbsp;boolean&nbsp;serverEndGame(int&nbsp;game_id,
                             int&nbsp;player_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - </dd>
<dd><code>player_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverNewGroupGame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverNewGroupGame</h4>
<pre>public&nbsp;boolean&nbsp;serverNewGroupGame(int&nbsp;group_id,
                                  int&nbsp;game_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group_id</code> - </dd>
<dd><code>game_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="serverFreeData-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverFreeData</h4>
<pre>public&nbsp;boolean&nbsp;serverFreeData(int&nbsp;game_id,
                              int[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/IooGoZ/GomokolClient/GamesManager.html" target="_top">Frames</a></li>
<li><a href="GamesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
