<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_362) on Fri Mar 24 12:58:06 CET 2023 -->
<title>fr.IooGoZ.GomokolClient</title>
<meta name="date" content="2023-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fr/IooGoZ/GomokolClient/package-summary.html" target="classFrame">fr.IooGoZ.GomokolClient</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Game.html" title="class in fr.IooGoZ.GomokolClient" target="classFrame">Game</a></li>
<li><a href="GamesManager.html" title="class in fr.IooGoZ.GomokolClient" target="classFrame">GamesManager</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient" target="classFrame">DontUseOutsideAPI</a></li>
</ul>
</div>
</body>
</html>
