<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_362) on Fri Mar 24 12:58:06 CET 2023 -->
<title>Uses of Class fr.IooGoZ.GomokolClient.DontUseOutsideAPI</title>
<meta name="date" content="2023-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.IooGoZ.GomokolClient.DontUseOutsideAPI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/IooGoZ/GomokolClient/class-use/DontUseOutsideAPI.html" target="_top">Frames</a></li>
<li><a href="DontUseOutsideAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.IooGoZ.GomokolClient.DontUseOutsideAPI" class="title">Uses of Class<br>fr.IooGoZ.GomokolClient.DontUseOutsideAPI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">DontUseOutsideAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.IooGoZ.GomokolClient">fr.IooGoZ.GomokolClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.IooGoZ.GomokolClient.client">fr.IooGoZ.GomokolClient.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.IooGoZ.GomokolClient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">DontUseOutsideAPI</a> in <a href="../../../../fr/IooGoZ/GomokolClient/package-summary.html">fr.IooGoZ.GomokolClient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/IooGoZ/GomokolClient/package-summary.html">fr.IooGoZ.GomokolClient</a> with annotations of type <a href="../../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">DontUseOutsideAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/IooGoZ/GomokolClient/client/Client.html" title="class in fr.IooGoZ.GomokolClient.client">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamesManager.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html#getClient-java.lang.String-">getClient</a></span>(java.lang.String&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/Game.html#serverEndGame-int-">serverEndGame</a></span>(int&nbsp;player_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamesManager.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverEndGame-int-int-">serverEndGame</a></span>(int&nbsp;game_id,
             int&nbsp;player_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamesManager.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverFreeData-int-int:A-">serverFreeData</a></span>(int&nbsp;game_id,
              int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamesManager.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverNewGroupGame-int-int-">serverNewGroupGame</a></span>(int&nbsp;group_id,
                  int&nbsp;game_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamesManager.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverPlayerRegistered-int-int-">serverPlayerRegistered</a></span>(int&nbsp;game_id,
                      int&nbsp;player_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/Game.html#serverRequestPlayerStroke-int-">serverRequestPlayerStroke</a></span>(int&nbsp;player_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamesManager.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverRequestStroke-int-int-">serverRequestStroke</a></span>(int&nbsp;game_id,
                   int&nbsp;player_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamesManager.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverRequestValidation-int-int-int:A-">serverRequestValidation</a></span>(int&nbsp;game_id,
                       int&nbsp;player_id,
                       int[]&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/Game.html#serverSendStroke-int-int:A-">serverSendStroke</a></span>(int&nbsp;player_id,
                int[]&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamesManager.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverSendStroke-int-int-int:A-">serverSendStroke</a></span>(int&nbsp;game_id,
                int&nbsp;player_id,
                int[]&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GamesManager.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverSetGameId-int-">serverSetGameId</a></span>(int&nbsp;game_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GamesManager.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html#serverSetGroupId-int-">serverSetGroupId</a></span>(int&nbsp;group_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/Game.html#serverSetPlayerId-int-">serverSetPlayerId</a></span>(int&nbsp;player_id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/IooGoZ/GomokolClient/package-summary.html">fr.IooGoZ.GomokolClient</a> with annotations of type <a href="../../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">DontUseOutsideAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/Game.html#Game-fr.IooGoZ.GomokolClient.GamesManager-int-int-">Game</a></span>(<a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient">GamesManager</a>&nbsp;manager,
    int&nbsp;id,
    int&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.IooGoZ.GomokolClient.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">DontUseOutsideAPI</a> in <a href="../../../../fr/IooGoZ/GomokolClient/client/package-summary.html">fr.IooGoZ.GomokolClient.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/IooGoZ/GomokolClient/client/package-summary.html">fr.IooGoZ.GomokolClient.client</a> with annotations of type <a href="../../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">DontUseOutsideAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Client.html" title="class in fr.IooGoZ.GomokolClient.client">Client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Parser.html" title="class in fr.IooGoZ.GomokolClient.client">Parser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/IooGoZ/GomokolClient/client/package-summary.html">fr.IooGoZ.GomokolClient.client</a> with annotations of type <a href="../../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">DontUseOutsideAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Client.html#DEFAULT_VALUE">DEFAULT_VALUE</a></span></code>
<div class="block">Ne pas utiliser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Client.html#TIMEOUT_DURATION">TIMEOUT_DURATION</a></span></code>
<div class="block">Ne pas utiliser.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/IooGoZ/GomokolClient/client/package-summary.html">fr.IooGoZ.GomokolClient.client</a> with annotations of type <a href="../../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">DontUseOutsideAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientAnswerValidation-int-int-">clientAnswerValidation</a></span>(int&nbsp;gameId,
                      int&nbsp;validation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientEmitStroke-int-int-int:A-">clientEmitStroke</a></span>(int&nbsp;gameId,
                int&nbsp;playerId,
                int[]&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientFreeData-int-int:A-">clientFreeData</a></span>(int&nbsp;game_id,
              int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientInitGame-int-int-">clientInitGame</a></span>(int&nbsp;group,
              int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientInitGroup-int-int-">clientInitGroup</a></span>(int&nbsp;nb_player_per_game,
               int&nbsp;nb_game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientRegisterPlayer-int-">clientRegisterPlayer</a></span>(int&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientStartGame-int-">clientStartGame</a></span>(int&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientSubscribeGroup-int-">clientSubscribeGroup</a></span>(int&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Parser.html#parse--">parse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Client.html#run--">run</a></span>()</code>
<div class="block">Ne pas utiliser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Client.html#send-int:A-">send</a></span>(int[]&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/IooGoZ/GomokolClient/client/package-summary.html">fr.IooGoZ.GomokolClient.client</a> with annotations of type <a href="../../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">DontUseOutsideAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Client.html#Client-java.lang.String-int-fr.IooGoZ.GomokolClient.GamesManager-">Client</a></span>(java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient">GamesManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Parser.html#Parser-java.io.InputStream-fr.IooGoZ.GomokolClient.GamesManager-">Parser</a></span>(java.io.InputStream&nbsp;inSt,
      <a href="../../../../fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient">GamesManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/IooGoZ/GomokolClient/class-use/DontUseOutsideAPI.html" target="_top">Frames</a></li>
<li><a href="DontUseOutsideAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
