<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_362) on Fri Mar 24 12:58:06 CET 2023 -->
<title>Orders</title>
<meta name="date" content="2023-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Orders";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Orders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/IooGoZ/GomokolClient/client/Client.html" title="class in fr.IooGoZ.GomokolClient.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/IooGoZ/GomokolClient/client/Parser.html" title="class in fr.IooGoZ.GomokolClient.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/IooGoZ/GomokolClient/client/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.IooGoZ.GomokolClient.client</div>
<h2 title="Enum Orders" class="title">Enum Orders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.IooGoZ.GomokolClient.client.Orders</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Orders</span>
extends java.lang.Enum&lt;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IooGoZ - Tom BOIREAU
 Ne pas utiliser.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#C_ANSWER_VALIDATION">C_ANSWER_VALIDATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#C_EMIT_STROKE">C_EMIT_STROKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#C_FREE_DATA">C_FREE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#C_INIT_GAME">C_INIT_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#C_INIT_GROUP">C_INIT_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#C_REGISTER_PLAYER">C_REGISTER_PLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#C_START_GAME">C_START_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#C_SUBSCRIBE_GROUP">C_SUBSCRIBE_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#S_END_GAME">S_END_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#S_ERROR_REQUEST">S_ERROR_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#S_FREE_DATA">S_FREE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#S_GAME_CREATED">S_GAME_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#S_GROUP_REGISTERED">S_GROUP_REGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#S_NEW_GROUPGAME">S_NEW_GROUPGAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#S_PLAYER_REGISTERED">S_PLAYER_REGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#S_REQUEST_STROKE">S_REQUEST_STROKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#S_REQUEST_VALIDATION">S_REQUEST_VALIDATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#S_SEND_STROKE">S_SEND_STROKE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientAnswerValidation-int-int-">clientAnswerValidation</a></span>(int&nbsp;gameId,
                      int&nbsp;validation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientEmitStroke-int-int-int:A-">clientEmitStroke</a></span>(int&nbsp;gameId,
                int&nbsp;playerId,
                int[]&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientFreeData-int-int:A-">clientFreeData</a></span>(int&nbsp;game_id,
              int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientInitGame-int-int-">clientInitGame</a></span>(int&nbsp;group,
              int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientInitGroup-int-int-">clientInitGroup</a></span>(int&nbsp;nb_player_per_game,
               int&nbsp;nb_game)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientRegisterPlayer-int-">clientRegisterPlayer</a></span>(int&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientStartGame-int-">clientStartGame</a></span>(int&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#clientSubscribeGroup-int-">clientSubscribeGroup</a></span>(int&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="C_INIT_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_INIT_GAME</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> C_INIT_GAME</pre>
</li>
</ul>
<a name="C_START_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_START_GAME</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> C_START_GAME</pre>
</li>
</ul>
<a name="C_EMIT_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_EMIT_STROKE</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> C_EMIT_STROKE</pre>
</li>
</ul>
<a name="C_ANSWER_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ANSWER_VALIDATION</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> C_ANSWER_VALIDATION</pre>
</li>
</ul>
<a name="C_REGISTER_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_REGISTER_PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> C_REGISTER_PLAYER</pre>
</li>
</ul>
<a name="C_SUBSCRIBE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SUBSCRIBE_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> C_SUBSCRIBE_GROUP</pre>
</li>
</ul>
<a name="C_INIT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_INIT_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> C_INIT_GROUP</pre>
</li>
</ul>
<a name="C_FREE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_FREE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> C_FREE_DATA</pre>
</li>
</ul>
<a name="S_REQUEST_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_REQUEST_STROKE</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> S_REQUEST_STROKE</pre>
</li>
</ul>
<a name="S_SEND_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_SEND_STROKE</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> S_SEND_STROKE</pre>
</li>
</ul>
<a name="S_REQUEST_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_REQUEST_VALIDATION</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> S_REQUEST_VALIDATION</pre>
</li>
</ul>
<a name="S_GAME_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_GAME_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> S_GAME_CREATED</pre>
</li>
</ul>
<a name="S_PLAYER_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_PLAYER_REGISTERED</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> S_PLAYER_REGISTERED</pre>
</li>
</ul>
<a name="S_ERROR_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ERROR_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> S_ERROR_REQUEST</pre>
</li>
</ul>
<a name="S_END_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_END_GAME</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> S_END_GAME</pre>
</li>
</ul>
<a name="S_NEW_GROUPGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_NEW_GROUPGAME</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> S_NEW_GROUPGAME</pre>
</li>
</ul>
<a name="S_GROUP_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_GROUP_REGISTERED</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> S_GROUP_REGISTERED</pre>
</li>
</ul>
<a name="S_FREE_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S_FREE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a> S_FREE_DATA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Orders c : Orders.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="clientInitGame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientInitGame</h4>
<pre>public static&nbsp;int[]&nbsp;clientInitGame(int&nbsp;group,
                                   int&nbsp;order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="clientStartGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientStartGame</h4>
<pre>public static&nbsp;int[]&nbsp;clientStartGame(int&nbsp;gameId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="clientEmitStroke-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientEmitStroke</h4>
<pre>public static&nbsp;int[]&nbsp;clientEmitStroke(int&nbsp;gameId,
                                     int&nbsp;playerId,
                                     int[]&nbsp;stroke)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - </dd>
<dd><code>playerId</code> - </dd>
<dd><code>stroke</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="clientAnswerValidation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientAnswerValidation</h4>
<pre>public static&nbsp;int[]&nbsp;clientAnswerValidation(int&nbsp;gameId,
                                           int&nbsp;validation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - </dd>
<dd><code>validation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="clientRegisterPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientRegisterPlayer</h4>
<pre>public static&nbsp;int[]&nbsp;clientRegisterPlayer(int&nbsp;gameId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ne pas utiliser.</dd>
</dl>
</li>
</ul>
<a name="clientSubscribeGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSubscribeGroup</h4>
<pre>public static&nbsp;int[]&nbsp;clientSubscribeGroup(int&nbsp;gameId)</pre>
</li>
</ul>
<a name="clientInitGroup-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientInitGroup</h4>
<pre>public static&nbsp;int[]&nbsp;clientInitGroup(int&nbsp;nb_player_per_game,
                                    int&nbsp;nb_game)</pre>
</li>
</ul>
<a name="clientFreeData-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientFreeData</h4>
<pre>public static&nbsp;int[]&nbsp;clientFreeData(int&nbsp;game_id,
                                   int[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Orders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/IooGoZ/GomokolClient/client/Client.html" title="class in fr.IooGoZ.GomokolClient.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/IooGoZ/GomokolClient/client/Parser.html" title="class in fr.IooGoZ.GomokolClient.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/IooGoZ/GomokolClient/client/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
