<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_362) on Fri Mar 24 12:58:06 CET 2023 -->
<title>fr.IooGoZ.GomokolClient.client</title>
<meta name="date" content="2023-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/IooGoZ/GomokolClient/client/package-summary.html" target="classFrame">fr.IooGoZ.GomokolClient.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in fr.IooGoZ.GomokolClient.client" target="classFrame">Client</a></li>
<li><a href="Parser.html" title="class in fr.IooGoZ.GomokolClient.client" target="classFrame">Parser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Orders.html" title="enum in fr.IooGoZ.GomokolClient.client" target="classFrame">Orders</a></li>
</ul>
</div>
</body>
</html>
