<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_362) on Fri Mar 24 12:58:06 CET 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="fr/IooGoZ/GomokolClient/interfaces/Board.html" title="interface in fr.IooGoZ.GomokolClient.interfaces"><span class="interfaceName">Board</span></a></li>
<li><a href="fr/IooGoZ/GomokolClient/client/Client.html" title="class in fr.IooGoZ.GomokolClient.client">Client</a></li>
<li><a href="fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient">DontUseOutsideAPI</a></li>
<li><a href="fr/IooGoZ/GomokolClient/interfaces/FreeDataReceiver.html" title="interface in fr.IooGoZ.GomokolClient.interfaces"><span class="interfaceName">FreeDataReceiver</span></a></li>
<li><a href="fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient">Game</a></li>
<li><a href="fr/IooGoZ/GomokolClient/interfaces/GameOwner.html" title="interface in fr.IooGoZ.GomokolClient.interfaces"><span class="interfaceName">GameOwner</span></a></li>
<li><a href="fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient">GamesManager</a></li>
<li><a href="fr/IooGoZ/GomokolClient/interfaces/Group.html" title="class in fr.IooGoZ.GomokolClient.interfaces">Group</a></li>
<li><a href="fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client">Orders</a></li>
<li><a href="fr/IooGoZ/GomokolClient/client/Parser.html" title="class in fr.IooGoZ.GomokolClient.client">Parser</a></li>
<li><a href="fr/IooGoZ/GomokolClient/interfaces/Player.html" title="interface in fr.IooGoZ.GomokolClient.interfaces"><span class="interfaceName">Player</span></a></li>
<li><a href="fr/IooGoZ/GomokolClient/interfaces/Validation.html" title="enum in fr.IooGoZ.GomokolClient.interfaces">Validation</a></li>
</ul>
</div>
</body>
</html>
