<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_362) on Fri Mar 24 12:58:06 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/IooGoZ/GomokolClient/package-tree.html">fr.IooGoZ.GomokolClient</a>, </li>
<li><a href="fr/IooGoZ/GomokolClient/client/package-tree.html">fr.IooGoZ.GomokolClient.client</a>, </li>
<li><a href="fr/IooGoZ/GomokolClient/interfaces/package-tree.html">fr.IooGoZ.GomokolClient.interfaces</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.IooGoZ.GomokolClient.<a href="fr/IooGoZ/GomokolClient/Game.html" title="class in fr.IooGoZ.GomokolClient"><span class="typeNameLink">Game</span></a></li>
<li type="circle">fr.IooGoZ.GomokolClient.<a href="fr/IooGoZ/GomokolClient/GamesManager.html" title="class in fr.IooGoZ.GomokolClient"><span class="typeNameLink">GamesManager</span></a></li>
<li type="circle">fr.IooGoZ.GomokolClient.interfaces.<a href="fr/IooGoZ/GomokolClient/interfaces/Group.html" title="class in fr.IooGoZ.GomokolClient.interfaces"><span class="typeNameLink">Group</span></a></li>
<li type="circle">fr.IooGoZ.GomokolClient.client.<a href="fr/IooGoZ/GomokolClient/client/Parser.html" title="class in fr.IooGoZ.GomokolClient.client"><span class="typeNameLink">Parser</span></a></li>
<li type="circle">java.net.Socket (implements java.io.Closeable)
<ul>
<li type="circle">fr.IooGoZ.GomokolClient.client.<a href="fr/IooGoZ/GomokolClient/client/Client.html" title="class in fr.IooGoZ.GomokolClient.client"><span class="typeNameLink">Client</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fr.IooGoZ.GomokolClient.interfaces.<a href="fr/IooGoZ/GomokolClient/interfaces/Board.html" title="interface in fr.IooGoZ.GomokolClient.interfaces"><span class="typeNameLink">Board</span></a></li>
<li type="circle">fr.IooGoZ.GomokolClient.interfaces.<a href="fr/IooGoZ/GomokolClient/interfaces/FreeDataReceiver.html" title="interface in fr.IooGoZ.GomokolClient.interfaces"><span class="typeNameLink">FreeDataReceiver</span></a></li>
<li type="circle">fr.IooGoZ.GomokolClient.interfaces.<a href="fr/IooGoZ/GomokolClient/interfaces/GameOwner.html" title="interface in fr.IooGoZ.GomokolClient.interfaces"><span class="typeNameLink">GameOwner</span></a></li>
<li type="circle">fr.IooGoZ.GomokolClient.interfaces.<a href="fr/IooGoZ/GomokolClient/interfaces/Player.html" title="interface in fr.IooGoZ.GomokolClient.interfaces"><span class="typeNameLink">Player</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">fr.IooGoZ.GomokolClient.<a href="fr/IooGoZ/GomokolClient/DontUseOutsideAPI.html" title="annotation in fr.IooGoZ.GomokolClient"><span class="typeNameLink">DontUseOutsideAPI</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fr.IooGoZ.GomokolClient.interfaces.<a href="fr/IooGoZ/GomokolClient/interfaces/Validation.html" title="enum in fr.IooGoZ.GomokolClient.interfaces"><span class="typeNameLink">Validation</span></a></li>
<li type="circle">fr.IooGoZ.GomokolClient.client.<a href="fr/IooGoZ/GomokolClient/client/Orders.html" title="enum in fr.IooGoZ.GomokolClient.client"><span class="typeNameLink">Orders</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
